# SucreCloudBackend

./: .gitignore  CHANGELOG.md  README.md  commit.sh  keyset.json  my_keyset.json  pom.xml
src/main/java/io/saagie/example/hdfs/: Main.java
src/main/java/orchi/HHCloud/: FireBaseTests.java  Ignoreme.java  Main.java  ParseParamsMultiPart.java  ParseParamsMultiPart2.java  Prepare.java  ProviderNotFoundException.java  Providers.java  SendMail.java  Start.java  TEST.java  Util.java
src/main/java/orchi/HHCloud/AdminService/: AdminServer.java  FsResponse.java  Service.java  ServiceImpl.java  package-info.java
src/main/java/orchi/HHCloud/Api/: API.java  ApiFilter.java  ApiManager.java  App.java  Auth.java  Login.java  Logout.java  Opener.java  ServiceTaskAPIImpl.java  ServiceTaskAPIInterface.java  Users.java
src/main/java/orchi/HHCloud/Api/Auth/: Auth.java  Login.java  Logout.java
src/main/java/orchi/HHCloud/Api/Avatar/: Avatar.java
src/main/java/orchi/HHCloud/Api/Fs/: Fs.java
src/main/java/orchi/HHCloud/Api/Opener/: Opener.java
src/main/java/orchi/HHCloud/Api/Share/: Share.java
src/main/java/orchi/HHCloud/Api/Uploader/: Uploader.java
src/main/java/orchi/HHCloud/Api/User/: Users.java
src/main/java/orchi/HHCloud/Api/annotations/: Ignore.java  Operation.java  Operations.java  SessionRequired.java
src/main/java/orchi/HHCloud/HHCloudAdmin/: Client.java  DefaultUserValidator.java  Main.java  Util.java
src/main/java/orchi/HHCloud/HHCloudAdmin/controler/: PersonEditDialog.java  PersonOverview.java  QuotaEdit.java  RootLayout.java
src/main/java/orchi/HHCloud/auth/: AuthManager.java  AuthProvider.java  DefaultAuthProvider.java  GenerateToken.java  TimeBasedToken.java
src/main/java/orchi/HHCloud/auth/logIO/: LogInAndOut.java  (+5 more)
src/main/java/orchi/HHCloud/cache/: Cache.java  CacheAleardyExistException.java  CacheDontExistException.java  CacheFactory.java  FilterKey.java  FilterValue.java  LRUCache.java  MapCache.java
src/main/java/orchi/HHCloud/cipher/: CipherManager.java  CipherProvider.java  DefaultCipherProvider.java  PlaintCipher.java
src/main/java/orchi/HHCloud/conf/: ConfManager.java
src/main/java/orchi/HHCloud/database/: ConnectionProvider.java  DbConnectionManager.java  EmbeddedConnectionProvider.java  MiniConnectionPoolManager.java  package-info.java
src/main/java/orchi/HHCloud/mail/: GoogleGmailProvider.java  MailManager.java  MailProvider.java  OutlookProvider.java
src/main/java/orchi/HHCloud/operations/: IOperation.java  Operation.java  OperationsManager.java
src/main/java/orchi/HHCloud/provider/: GetProvider.java  Groups.java  ProviderManager.java  ProviderManagerInstance.java  ProviderNotFoundException.java  Providers.java  ScanPackage.java
src/main/java/orchi/HHCloud/quota/: DefaultQuotaProvider.java  ProxyQuotaProvider.java  Quota.java  QuotaManager.java  QuotaProvider.java
src/main/java/orchi/HHCloud/share/: BuildShare.java  DefaultShareProvider.java  DefaultShareProvider.java.old  Mode.java  NotShareException.java  OldDefaultShareProvider.java  Share.java  ShareException.java  ShareManager.java  ShareProvider.java  Shared.java  package-info.java
src/main/java/orchi/HHCloud/store/: AbsStatus.java  ContentSummary.java  ContextStore.java  QuotaExceededException.java  QuotaProvider.java  Range.java  RestrictedNames.java  Status.java  Store.java  StoreManager.java  StoreProvider.java  package-info.java
src/main/java/orchi/HHCloud/stores/: package-info.java
src/main/java/orchi/HHCloud/user/: AvatarUser.java  BasicUser.java  DataUser.java  DefaultUserProvider.java  DefaultUserValidator.java  EmbedUserProvider.java  EmbeddedUserProvider.java  EmbeddedUserProvider.java.old  LoginDataUser.java  RoledUser.java  ScoreUser.java  User.java  UserManager.java  UserMutatorPassword.java  UserProvider.java  UserValidator.java  Users.java
src/main/java/orchi/SucreCloud/: FireBaseTests.java  Main.java  ParseParamsMultiPart.java  Start.java  TEST.java  Util.java
src/main/java/orchi/SucreCloud/RestApi/: App.java  Login.java  Logout.java  Opener.java  Users.java
src/main/java/orchi/SucreCloud/database/: ConnectionProvider.java  DbConnectionManager.java  EmbeddedConnectionProvider.java  package-info.java
src/main/java/orchi/SucreCloud/hdfs/: HdfsManager.java  ZipFiles.java
src/main/java/orchi/SucreCloud/operations/: CreateDirectoryOperation.java  DeleteOperation.java  DownloadOperation.java  GetStatOperation.java  GetStatusOperation.java  IOperation.java  ListOperation.java  MoveOrCopyOperation.java  Operation.java  OperationsManager.java  RenameOperation.java  UploadOperation.java
src/main/java/orchi/SucreCloud/store/: Store.java  StoreManager.java  package-info.java
src/main/java/orchi/SucreCloud/stores/: package-info.java
src/main/java/orchi/auth/: AuthProvider.java  DefaultAuthProvider.java
src/main/java/orchi/auth/Exceptions/: AuthExceededCountFaildException.java  AuthException.java  AuthPasswordException.java  AuthUserNotExistsException.java  AuthUsernameException.java  package-info.java
src/main/java/orchi/auth/logIO/: LogInAndOut.java  LogOutCallBack.java  LoginAndLogoutInterface.java  LoginCallback.java  LoginDataSuccess.java  WraperLoginCallback.java
src/main/java/orchi/user/: BasicUser.java  CreateUser.java  DataUser.java  DefaultUserProvider.java  DefaultUserValidator.java  EmbedUserProvider.java  LoginDataUser.java  User.java  UserManager.java  UserProvider.java  UserValidator.java
src/main/java/orchi/user/Exceptions/: EmailValidationException.java  FirstNameValidationException.java  LastNameValidationException.java  PasswordValidationException.java  UserAleardyExistsException.java  UserException.java  UserMutatorException.java  UserMutatorPassword.java  UserNotExistException.java  UsernameValidationException.java  ValidationException.java  package-info.java
src/main/resources/: .application.properties.swp  aop.xml  application.properties  credentials.json  keyset.json  log4j.xml  schema.sql  serviceAccountKey.json  templateRecoveryPasswordEmail.html  templateVerifyEmail.html  verifyemail.html
tokens/: StoredCredential
(+127 files in other folders)
