<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="131.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="orchi.HHCloud.HHCloudAdmin.controller.About">
   <children>
      <HBox alignment="CENTER" prefHeight="101.0" prefWidth="340.0" style="-fx-background-color: #24f6f5;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="HHCloudAdmin">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="101.0" prefHeight="33.0" prefWidth="340.0" style="-fx-background-color: #3bc6a6;">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Software de administracion de HHCloud" />
         </children>
      </HBox>
   </children>
</AnchorPane>
