<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import java.net.URL?>
<AnchorPane  fx:id="anchorPane" prefHeight="30.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="orchi.HHCloud.HHCloudAdmin.controller.PersonCloudViewCell">

    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="30.0" spacing="5.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0">
            <children>
                <AnchorPane prefHeight="30.0">
                    <children>
                        <Label fx:id="cellLabelPathName" layoutX="28.0" layoutY="8.0" maxWidth="500.0" minWidth="50.0"
                               prefHeight="16.0" text="path" AnchorPane.leftAnchor="28.0">
                            <font>
                                <Font name="System Bold" size="13.0"/>
                            </font>
                        </Label>
                        <ImageView fx:id="cellImg" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true"
                                   preserveRatio="true" AnchorPane.bottomAnchor="2.0" AnchorPane.topAnchor="2.0">

                        </ImageView>
                    </children>
                </AnchorPane>
                <HBox fx:id="actions" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="14.0" spacing="10.0">
                    <children>
                        <Button fx:id="actionDelete" mnemonicParsing="false">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@user-trash-full.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="actionDownload"  mnemonicParsing="false">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@document-save.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
                <AnchorPane prefHeight="30.0">
                    <children>
                        <Text fx:id="detail" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tamaño"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.27001953125"/>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </children>
</AnchorPane>
